<!DOCTYPE HTML>
<html lang="fr">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Circus</title>
    <link href="asset/css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/animate.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

</head>
<body>
    <header id="header" class="page-section-entry">
        <nav class="main-horizontal-nav white both-nav">
        <div class="warp">
            <img class="logo" src="asset/img/logo.png">
            <ul>
                <li><a class="scroll-link both-nav-active" href="#presentation">Presentation</a></li>
                <li><a class="scroll-link" href="#animals">Animals</a></li>    
                <li><a class="scroll-link" href="#acrobatics">Acrobatics</a></li>
                <li><a class="scroll-link" href="#magic">Magic</a></li>
                <li class="facebook"><a href="#"><img src="asset/img/facebook.png"></a></li>
                <li class="email"><a href="#"><img src="asset/img/email.png"></a></li>
            </ul>
        </div>
        </nav>
    </header>
    <div id="presentation" class="sticky-hor-nav-section page-section-entry" >
        <div class="warp">
            <div class="history">
            <h1>History</h1>
            <p>Founded in 1990 by Clément Dalrue, it demonstrates above all a passion. They imagine an exceptional event where, for the first time, young circus artists will have the opportunity to present their art in front of an international jury and a curious and enthusiastic audience.</p>
            </div>
        </div>
    </div>
    <div id="animals" class="page-section-entry">
    <div class="warp">
    <div class="ani">
    <h1>Animals</h1>
    <p>The performing animals are obviously artists at least of the performers. They play the comedy or make the show and are sometimes even elevated to the rank of star of the small and big screen like our Mushou, our panther that makes the happiness of the adult and young.</p>
    </div>
    <img src="asset/img/elephant.png">
    </div>
   </div>
    <div id="acrobatics" class="page-section-entry">
        <div class="container step animated"  data-animation-delay="700" data-animation="bounceInLeft">
            <div class="acro">
            <img src="asset/img/acro.png">
            <h1>acrobatics</h1>
            <p>Acrobatics is a complete art that develops agility, flexibility, tone, and balance while respecting the body, supports and joints. It contributes in particular to consolidate the consciousness of body and space, strengthens concentration, stimulates emulation and transcends self, and channels energy.</p>
            </div>
        </div>
    </div>
     <div id="magic" class="page-section-entry">
        <div class="warp">
         <div class="container step animated" data-animation-delay="700" data-animation="fadeInUp">
            <h1>Our Magicians</h1>
            <p>Yasmine is in charge of magicians. Her knowledge of magic makes her one of the greatest
magicians of our time.<br/>She will present us a show of 30 min of pure magic with her acolytes</p>
        </div>
        </div>
         
    </div>
    <footer>
        <div class="footer">
             <div class="fashion-style">See our show</div>
             <form action="#" method="post" />
                <div class="input-box">
                <input type="hidden" name="action" value="newsletter_ajout" />
                  <input name="newsletter_email" value="...Email..." onFocus="javascript:this.value=''" class="subscribe__field input-text required-entry validate-email" type="text" />
                  <button type="submit" title="Submit" class="button subscribe__btn"><span>Reserve your ticket</span></button>
                </div>
            </form>
        </div>
    <p>© 2017 Wild Circus tous droits réservés</p>
    </footer>
    
    
<script src="asset/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="asset/js/jquery.appear.js"></script>
<script type="text/javascript" src="asset/js/custom.js"></script>
<script src="asset/js/library-imports.js"></script>
<script src="asset/js/main.js" ></script>
<script src="asset/js/scroll.js" ></script> 
</body>
    
</html>